{
  "name": "caldera",
  "description": "Caldera core",
  "repository": "https://github.com/mitre/caldera",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jinja2": "^0.1.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^24.0.0"
  },
  "scripts": {
    "lint-js": "eslint ./static/js/*.js ./templates/*.html",
    "lint-js-fix": "eslint ./static/js/*.js ./templates/*.html --fix",
    "lint-css": "stylelint static/css/*.css",
    "lint-css-fix": "stylelint static/css/*.css --fix"
  }
}
