sonar.projectKey=mitre_caldera
sonar.organization=mitre

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=caldera
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./app

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.version=3.8,3.9,3.10,3.11
sonar.python.coverage.reportPaths=coverage.xml

# Make an exception to Link's constructor, since it requires a refactor to pass
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S107
sonar.issue.ignore.multicriteria.e1.resourceKey=app/objects/secondclass/c_link.py
