.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #7a1f1f;
}

.imgcontainer {
  text-align: center;
  position: relative;
  margin-bottom: 25px;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: red;
  font-size: 35px;
  font-weight: bold;
}

.modal .approve {
  background-color: green;
}

.modal .discard {
  background-color: darkorange;
}

.modal .approveall {
  background-color: darkgreen;
}

.close:hover,
.close:focus {
  color: #7a1f1f;
  cursor: pointer;
}

#alert-modal {
  z-index: 120;
}

.config-arg input {
  padding: 5px;
  margin: 5px;
  text-align: left;
  font-size: 13px;
}

.config-arg label {
  color: white;
  font-size: 14px;
}

.config-arg {
  vertical-align: initial;
}

p.command {
  padding: 10px;
  width: 85%;
  color: white;
  font-size: 13px;
  font-style: italic;
  background-color: rgba(170, 170, 170, 0.15);
}

#queueTimeout {
  height: 30px;
  width: 75%;
  margin: 5px;
  margin-top: 8px;
}
