name: Security Checks

on: [push]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - python-version: 3.8
            toxenv: safety
          - python-version: 3.9
            toxenv: safety
          - python-version: 3.10.9
            toxenv: safety
          - python-version: 3.11
            toxenv: safety

    steps:
      - uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9
        with:
          submodules: recursive
      - name: Setup python
        uses: actions/setup-python@3542bca2639a428e1796aaa6a2ffef0c0f575566
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          pip install --upgrade virtualenv
          pip install tox
      - name: Run tests
        env:
          TOXENV: ${{ matrix.toxenv }}
        run: tox
